{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for the github project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
